<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>app</title>
</head>
<body>

<h2>Descarga la App</h2>
<p>Próximamente disponible en play store y Google Play.</p>
<p>aplicacion 100% confiable ayudando a las personas desde casa mental y fisicamente</p>

<!-- BOTÓN DE DESCARGA (lo único añadido) -->
<a href="app.apk" download class="btn-descargar">Descargar ahora (APK 100% real no fake)</a>

</body>
</html>
